<!DOCTYPE html>
<html lang="en">
<head>
    <!-- important load internalization -->
    {% load i18n %}
    {% load path_tags %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django translation</title>
    <style>
        body {
            background: cyan;
        }
        header{
            text-align: center;
            font-size: 3rem;
            padding: 1rem;
            text-transform: uppercase;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        .heading {
            font-size: 1.5rem;
            text-align: center;
        }
        a {
            text-decoration: none;
            background: grey;
            padding: 0.5rem 1rem; 
            margin-left: 1rem;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <header>{% trans 'DEMO django translation app'  %}</header>
    <main>
        <h1>{% trans 'Hello world!!!' %}</h1>
        {% get_current_language as LANGUAGE_CODE %}
        {% get_available_languages as LANGUAGES %}
        {% get_language_info_list for LANGUAGES as languages %}
        <h1>{% trans 'current language' %}: {% for lang in languages %}{% ifequal LANGUAGE_CODE lang.code %}{{ lang.name_local|title }}{% endifequal %}{% endfor %}</h1>
        <div>
            <h2 class="heading">{% trans 'Change language' %}</h2>
            <div class="languages">
                {% for lang in languages %}
                <a href="{% ifequal LANGUAGE_CODE lang.code %}{{request.get_full_path}}{% else %}{% get_path request.get_full_path lang.code %}{% endifequal %}">
                    {{ lang.name_local }}
                </a>
                {% endfor %}
            </div>
        </div>
    </main>
</body>
</html>